import os
from elma.state import *
from elma.levelnames import *
import json
import jsonpickle
import urllib.request
import re
import requests

def buildStateVK0(eolname,elmaname):
    state=State()
    print('Parsing '+eolname)
    url = 'http://www.vk0.dk/elmatimes.php'
    header = {
        'teamsort': '',
        'natsort': '',
        'sortteam': '',
        'sortnat': '',
        'kuski': eolname,
        'selectkuski': 'Submit+Query'
    }
    session = requests.session()
    req = requests.post(url, data=header)
    raw = req._content.decode("utf-8")
    
    raw = raw[raw.find('<font color=white> Next Target</td>'):]
    while True:
        r = re.search(r'<tr bgcolor=#......><td>(\d{1,2})</td><td>[^<]+</td><td align=center>([^<]+)</td>',raw)
        if(not r):
            break
        level = int(r.group(1))-1
        r2 = re.search(r'((\d+):)?(\d\d),(\d\d)',r.group(2))
        value = int(r2.group(2) or 0)*60*100 +int(r2.group(3))*100+int(r2.group(4))
        
        state.intTopTen[level].singleTop10.playerANames[0]=elmaname
        state.intTopTen[level].singleTop10.playerBNames[0]='Copied vk0.dk'
        state.intTopTen[level].singleTop10.times[0]=value
        state.intTopTen[level].singleTop10.numberOfTimes=1
        
        #print("%s: %s"%(level,value))
        raw = raw[r.end():]
        
    if not(os.path.exists("out")):
        os.makedirs("out")
    saveStateDat(state,'out/%s.dat'%elmaname)
    
    
    
names = [
    "-AS-",
    "0dennis",
    "2fast",
    "8-ball",
    "aavv",
    "abu",
    "Abula",
    "Aizan",
    "Aloxy",
    "Amish",
    "ANDREW",
    "AnnA",
    "ANpDaD",
    "ante",
    "Anton",
    "Antz",
    "Aragorn",
    "ArzeniK",
    "Ashe",
    "Astral",
    "Axel",
    "AxxU",
    "B!zzY",
    "B-myr",
    "baddog",
    "barbosa",
    "Beastie",
    "Behk",
    "bekons",
    "BID",
    "Binder",
    "Bjorn",
    "Blaa_Hummer",
    "BloodCount",
    "Bob",
    "Bogdana",
    "Bokhylle",
    "BoneLESS",
    "Bonobo",
    "boo",
    "Boomer_88",
    "BoViking",
    "Brett",
    "Brinken",
    "BTM",
    "burgertime",
    "Buzzy",
    "CaeZar",
    "CHaNoZG",
    "Chizh",
    "ChrisP",
    "ciph",
    "ciprimar",
    "Cloud",
    "Clown",
    "CMc",
    "ColoAvalanche",
    "Crazy",
    "Crazyevildude",
    "Cubein",
    "CuLiNo",
    "Cyberkrill",
    "cyr",
    "cyre",
    "DaemoN",
    "Dahlis",
    "dalamar",
    "DamRho",
    "danielj",
    "DaniL",
    "Dariuz",
    "darm",
    "Dave",
    "david",
    "dbt",
    "deadnite",
    "Deisel",
    "Dennis123",
    "devin",
    "Devix",
    "DiKKeN",
    "Dime",
    "Dimon",
    "djacosmo",
    "Dmitriy",
    "Doddddy",
    "DreaD",
    "droo",
    "dudek",
    "Duracell",
    "Dx",
    "Dynamo",
    "DYW265",
    "dz",
    "EAR",
    "EasyGijs",
    "Ecchi",
    "eckberg",
    "Einar",
    "Eklectro",
    "elmx",
    "ElToto",
    "Elvx",
    "Endrju",
    "ener",
    "enil",
    "enthic",
    "eppeJ",
    "Epsilon",
    "EtanOli",
    "Faceing",
    "FaDango",
    "farmand",
    "fatHER",
    "FatherGod",
    "FinMan",
    "Fishen",
    "Fixxx",
    "Flat",
    "Flat Tracker",
    "Floyd",
    "francois",
    "Fugas",
    "gabika",
    "Ghost",
    "Giancarlo",
    "Gismo",
    "Gizmo",
    "goofu",
    "GreveN",
    "Grower",
    "GrunK_Ko",
    "GuyB",
    "Gwen",
    "H8",
    "HaraldH",
    "Henfallet",
    "hilamr",
    "HipHopYngve",
    "Hitrez",
    "Hoenheim",
    "HolY",
    "Homer",
    "Honza",
    "Hrvig",
    "Huba",
    "husi",
    "Hx",
    "Iggis",
    "Ikop",
    "Imis",
    "Ismo",
    "Ivar",
    "J-sim",
    "j0k",
    "Jackass",
    "Jakob",
    "Jalli",
    "jamppa",
    "Jannik",
    "Japanes",
    "jaytea",
    "jaz",
    "jazaky",
    "jcl",
    "JeMsTaR",
    "jerrry",
    "Jessica123",
    "Jin",
    "John",
    "Jojo",
    "Jok",
    "Jokke",
    "Jonas",
    "jonharkulsykkel",
    "Jonkka",
    "jonsi",
    "jonsta",
    "Josew",
    "jt",
    "Juish",
    "juk",
    "juski",
    "juski2",
    "Juzam",
    "jw",
    "KAKTyC",
    "kamiks",
    "Kanec",
    "Karlis",
    "Kartali",
    "KD",
    "kelgar",
    "Kestas",
    "KickZ",
    "Kiiwi",
    "KillaToy",
    "kinghias",
    "Kiss",
    "kleky",
    "Kopaka",
    "Krux",
    "Kvaal",
    "Ky.Jelly",
    "Labs",
    "Laser",
    "LastDay",
    "LazY",
    "Leeland",
    "LEGIONer",
    "Lepton",
    "leverkus",
    "LimpaN",
    "Lintu",
    "Listless",
    "LolO",
    "Luke",
    "Luther",
    "Lyn",
    "m0nkeii",
    "Madman",
    "magicman",
    "Magic_x_Bear",
    "Mar",
    "marfusa",
    "Mark",
    "Markku",
    "Marky Mark",
    "Maska",
    "mAsKe2",
    "MatchBox",
    "MatE",
    "Mats",
    "Mawane",
    "MaZ",
    "Mazi666",
    "McLEod",
    "Mesder",
    "Mess",
    "MichaLit",
    "Mick",
    "Micory",
    "MIF",
    "Miguel",
    "Miksy",
    "Milord",
    "Mirjam",
    "MJJ",
    "MJXII",
    "Moises",
    "MonzterMan",
    "Mooneater",
    "MopoGirl",
    "Morgan",
    "mr",
    "MUe",
    "Mullvad",
    "n0w",
    "NaDiRu",
    "Napoleon",
    "Natali",
    "NaTHaM",
    "nathanaelb",
    "Neox",
    "Nerium",
    "Net_tossen",
    "nic",
    "Nicolas",
    "niktata",
    "Nilx",
    "niN",
    "Nostrada",
    "Noxen",
    "noxious",
    "Oleg",
    "onlainari",
    "Orvar",
    "otep",
    "OtorK",
    "ouzo",
    "Pallukka",
    "Papoose",
    "partybear",
    "paul",
    "pauls",
    "pedro",
    "Pekka",
    "Petike",
    "petsen",
    "phlaim",
    "Phoenix",
    "pluhi",
    "pooh",
    "PPPP",
    "Przemas",
    "psy",
    "px",
    "python",
    "Quinn",
    "Quraish",
    "Raider",
    "RaLaWo",
    "ramone",
    "Ramza",
    "Rasken",
    "RassK",
    "RAT",
    "Raven",
    "Red",
    "RedRob",
    "Revolt",
    "Richard",
    "Richie",
    "RiChiX",
    "Ricsi",
    "Rigger",
    "Riven",
    "rND",
    "Samiljan",
    "sasha",
    "SchoolKid",
    "ScHuMaChEr",
    "Sedoj",
    "sennin",
    "SerGe",
    "Serj",
    "SFast",
    "Sh0wMaSteR",
    "Sick_Mambo",
    "Sick_pSyC",
    "Sierra",
    "simba",
    "skint0r",
    "Sla",
    "Slender Belly",
    "Slipknotr00",
    "Slut",
    "SmarT",
    "Smibu",
    "SMJ",
    "Snickers",
    "Snow",
    "Soda",
    "SoulSaver",
    "soup_can",
    "Souza",
    "Sparrow",
    "SpecB",
    "Spetzler",
    "Sphinxx",
    "Sprocket",
    "squip",
    "Staar",
    "stANGer",
    "StingZor",
    "Stini",
    "Striker",
    "stryk",
    "Stub",
    "SuperioN",
    "SuperJ031",
    "Svamp",
    "SveinR",
    "Swirt",
    "Tankin",
    "TarGEnoR",
    "terb0",
    "Terrance",
    "Texter",
    "TGabee",
    "TGD",
    "TheCyborg",
    "Thomas",
    "Tib",
    "tijsjoris",
    "timofejm",
    "Tisk",
    "TL",
    "Tm",
    "Toaster",
    "Tocho",
    "Tolyan",
    "TomCat",
    "Tome",
    "Tomek",
    "ToMo",
    "TonyLee",
    "TorInge",
    "Totobobiasos",
    "Totti",
    "Tsabee",
    "ui",
    "Ulle",
    "Ulo",
    "ulrich",
    "umiz",
    "Umpire",
    "undiente",
    "Unreal",
    "Usque",
    "Uube",
    "Vaitork",
    "Vandmand",
    "vasili",
    "veezay",
    "vender",
    "vEnOm",
    "ViBi",
    "Ville_J",
    "viperCZ",
    "vktest",
    "weetya",
    "Wezz",
    "Wi3rdmaN",
    "wiElOryB",
    "Willyrap",
    "WkE",
    "wks_wks",
    "Xiphias",
    "xp",
    "XXX",
    "Yoba",
    "Yonaz",
    "Yurik",
    "zaraptor",
    "zebra",
    "zeizei",
    "Zerox",
    "zero[Q]",
    "ZiPdAHoE",
    "Zutte",
    "Zweq",
    "zworqy",
    "zyntifox",
    "[chux]",
    "\DC",
    "_LeecH_",
]

for item in names:
    outname = re.sub(r'\W+','',item)
    buildStateVK0(item,outname)

    
    
def unlockLevels(file,name):
    state=openStateDat(file)
    success=False
    for player in state.players:
        if(player.name == name):
            player.skips = [False for _ in range(92)]
            player.lastInternalIndex = 54
            print('Found player!')
            success=True
    if(success==False):
        print('Unable to find player')
    else:
        saveStateDat(state,'out/state.dat')
        print('Saved as out/state.dat')
        print('Make a backup of your state.dat and then use the the out/state.dat file')
    input('\nPress enter to exit...')
    
def fromJSON():
    if not(os.path.exists("out")):
        os.makedirs("out")
    with open("state.json",'r') as infile:
        b = jsonpickle.decode(infile.read())
        saveStateDat(b,"out/state.dat")
    print('Saved as out/state.dat')
    print('Make a backup of your state.dat and then use the the out/state.dat file')
    input('\nPress enter to exit...')
    
def toJSON():
    if not(os.path.exists("out")):
        os.makedirs("out")
    a = openStateDat("state.dat")
    with open("out/state.json", 'w') as outfile:
        outfile.write(jsonpickle.encode(a))
    print('Saved as out/state.json')
    print('Use a JSON editor to modify the file! (Recommended for non-programmers: https://jsoneditoronline.org)')
    input('\nPress enter to exit...')
